# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/akhil
spring.datasource.username=root
spring.datasource.password=Aks1r1endr@b@d
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection Pooling (Optional but recommended)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
